Flask installation
# su - root
# pip install Flask

--------------------------
Flask restful installation
# su - root
# pip install flask_restful

--------------------------
Mysql installation on Fedora25
# su - root
# dnf install python python-devel mysql-devel redhat-rpm-config gcc
# pip install MySQLdb (CentOS 7:MySQL-python)

--------------------------
cx_Oracle installation on Fedora25
download : oracle-instantclient12.1-sqlplus-12.1.0.2.0-1.x86_64.rpm from
           http://www.oracle.com/technetwork/database/features/instant-client/index-097480.html
note : installed in /usr/lib/oracle/12.1/client64
# su - root
# rpm -i oracle-instantclient12.1-sqlplus-12.1.0.2.0-1.x86_64.rpm

# vi .bash_profile
export LD_LIBRARY_PATH=/usr/lib/oracle/12.1/client64/lib:$LD_LIBRARY_PATH
export PATH=/usr/lib/oracle/12.1/client64/bin:$PATH
export ORACLE_HOME=/usr/lib/oracle/12.1/client64

# source .bash_profile

download : oracle-instantclient12.1-devel-12.1.0.2.0-1.x86_64.rpm from
           http://www.oracle.com/technetwork/database/features/instant-client/index-097480.html
note : contains the headers files required by cx_Oracle
     : installed in /usr/include/oracle/12.1/client64
# su - root
# rpm -i : oracle-instantclient12.1-devel-12.1.0.2.0-1.x86_64.rpm
# ln -s /usr/include/oracle/11.2/client $ORACLE_HOME/include

# pip install cx_oracle

--------------------------
paramiko installation on Fedora25
# su - root
# pip install paramiko




-------------------
install smbclient on fedora25

location : smbclient is stored in the ext folder in the paprika project.
# su - root
# cd paprika/ext/PySmbClient-0.1.3
# python setup.py install

-------------------
install requests on fedora 25
location : http://docs.python-requests.org/en/master/
# pip install requests

-------------------
install suds on fedora 25
# su - root
# pip install suds

-------------------
install pymongo on fedora 25
# su - root
# yum install python2-pymongo

-------------------
install filemagic on fedora 25
see also : https://pypi.python.org/pypi/filemagic
used to guess the mimetype of a given file
# su - root
# pip install filemagic

install filemagic on centos6
see also : https://pypi.python.org/pypi/filemagic
stored in : ext/filemagic-1.6.tar.gz
# su - root
# cd paprika/ext/filemagic-1.6
# python setup.py install

-------------------
install docker on centos6
see also : https://www.liquidweb.com/kb/how-to-install-docker-on-centos-6/
# su - root
# yum install docker-io.x86_64
# service docker start
# chkconfig docker on

